sonar.projectKey=building-os
sonar.organization=shenjingnan

# 这些是推荐的基础配置
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
