sonar.projectKey=shenjingnan_building-os
sonar.organization=shenjingnan

sonar.projectName=building-os
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src

sonar.branch.name=main
sonar.branch.target=main

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
